{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "ts",
    "outDir": "compiled-ts",
    "lib": [ "es2015" ]
  },
  "include": [
    "ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
